{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19137",
"files": {
	"\/_\/assets\/projects\/asu_now\/asu_now-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6518,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/asu_now\/asu_now-website-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 299286,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-01.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/asu_now\/asu_now-website-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 271069,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-02.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/asu_now\/asu_now-website-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158130,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-03.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/asu_now\/asu_now-website-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 251341,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-04.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/asu_now\/asu_now-website-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 233644,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-05.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/asu_now\/asu_now-website-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 233644,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-06.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/asu_now\/asu_now-website-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/biomimicry\/biomimicry-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350348,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-01.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/biomimicry\/biomimicry-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71288,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-02.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/biomimicry\/biomimicry-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 778221,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-03.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/biomimicry\/biomimicry-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91692,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-04.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/biomimicry\/biomimicry-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 187873,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-05.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/biomimicry\/biomimicry-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 164143,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-06.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/biomimicry\/biomimicry-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8752,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/biomimicry\/biomimicry-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/bookbinding\/bookbinding-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6448,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/bookbinding\/bookbinding-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/bookbinding\/bookbinding-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 531579,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-01.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 490776,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-02.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 536319,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-03.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 580327,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-04.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-gallery-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/canadian_molson\/canadian_molson-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 610468,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-hero.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/canadian_molson\/canadian_molson-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7633,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/canadian_molson\/canadian_molson-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 341445,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-hero.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6332,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90109,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-01.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66760,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-02.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65834,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-03.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89005,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-04.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52294,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-05.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 168458,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-06.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 168458,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-07.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-08.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 141312,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-08.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-08.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/catapult\/catapult-website-09.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150236,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-09.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/catapult\/catapult-website-09.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-book-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 318437,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-01.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-book-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 639448,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-02.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-book-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 397310,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-03.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-book-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456745,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-04.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-book-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 462488,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-05.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-book-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 347597,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-06.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-book-07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 435267,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-07.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-book-08.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 433110,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-08.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-book-08.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 366792,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-hero.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/cluster-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6305,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/cluster-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/cluster\/co365-logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67784,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/co365-logo.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/cluster\/co365-logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/complex_object\/complex_object-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3365,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/complex_object\/complex_object-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/complex_object\/complex_object-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/currency\/currency-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 719076,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/currency\/currency-01.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/currency\/currency-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/currency\/currency-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 331531,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/currency\/currency-02.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/currency\/currency-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/currency\/currency-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 629506,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/currency\/currency-hero.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/currency\/currency-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/currency\/currency-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5564,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/currency\/currency-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/currency\/currency-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-1.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-10.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-11.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-12.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-2.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-3.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-4.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-5.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-6.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-7.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-8.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-gallery-large-9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-9.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-gallery-large-9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide1.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide10.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide11.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide12.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide13.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide14.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide15.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide16.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide2.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide3.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide4.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide5.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide6.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide7.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide8.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-guide9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide9.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-guide9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-hero-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-hero-2.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-hero-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-hero.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/duo_records\/duo_records-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6899,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo_records-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/duo_records\/duo_records-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/frm\/frm-logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43829,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/frm\/frm-logo.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/frm\/frm-logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/frm\/frm-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1265,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/frm\/frm-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/frm\/frm-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/giving_tuesday\/giving_tuesday-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2313,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/giving_tuesday\/giving_tuesday-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/giving_tuesday\/giving_tuesday-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/gnat_warfare\/gnat_warfare-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2310,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/gnat_warfare\/gnat_warfare-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/gnat_warfare\/gnat_warfare-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/amedy-info.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 187747,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/amedy-info.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/amedy-info.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/amedy-logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72938,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/amedy-logo.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/amedy-logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 360603,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-01.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 236984,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-02.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 266837,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-03.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 444770,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-04.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369115,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-05.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 327087,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-06.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 518985,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-07.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-08.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 463165,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-08.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-08.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-09.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 619061,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-09.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-09.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 454639,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-10.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 436215,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-11.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-12.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-13.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-14.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-15.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-16.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-17.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-18.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-18.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-18.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-19.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-19.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-19.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-20.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-20.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-20.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-21.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_proposal-22.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-22.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_proposal-22.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/innovation_space-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2134,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_space-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/innovation_space-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/kwill-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 633532,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/kwill-hero.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/kwill-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/kwill-logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81225,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/kwill-logo.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/kwill-logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/phero-info.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 131111,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/phero-info.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/phero-info.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/phero-logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48734,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/phero-logo.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/phero-logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/satlas-info.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212276,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/satlas-info.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/satlas-info.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/innovation_space\/satlas-logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68744,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/satlas-logo.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/innovation_space\/satlas-logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/landmark\/landmark-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4560,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/landmark\/landmark-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/landmark\/landmark-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/mars_series\/mars_series-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7676,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/mars_series\/mars_series-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/mars_series\/mars_series-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/mlk_campaign\/mlk_campaign-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5955,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/mlk_campaign\/mlk_campaign-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/mlk_campaign\/mlk_campaign-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/parkers\/parkers-gallery-01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 141026,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/parkers\/parkers-gallery-01.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/parkers\/parkers-gallery-01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/parkers\/parkers-gallery-02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 375578,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/parkers\/parkers-gallery-02.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/parkers\/parkers-gallery-02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/parkers\/parkers-homepage-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 908148,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/parkers\/parkers-homepage-hero.jpg",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/parkers\/parkers-homepage-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/parkers\/parkers-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6211,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/parkers\/parkers-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/parkers\/parkers-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/pvhs\/pvhs-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8134,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/pvhs\/pvhs-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/pvhs\/pvhs-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/self_promo\/self_promo-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7371,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/self_promo\/self_promo-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/self_promo\/self_promo-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/top_knotch\/top_knotch-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8095,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/top_knotch\/top_knotch-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/top_knotch\/top_knotch-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/projects\/utopian\/utopian-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1419,
		"inputAbbreviatedPath": "\/_\/assets\/projects\/utopian\/utopian-thumbnail.png",
		"outputAbbreviatedPath": "\/_\/assets\/projects\/utopian\/utopian-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/assets\/whillier-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 803,
		"inputAbbreviatedPath": "\/_\/assets\/whillier-logo.png",
		"outputAbbreviatedPath": "\/_\/assets\/whillier-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_\/css\/base.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/base.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/css\/layout.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/layout.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/css\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/css\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/js\/interactions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/js\/interactions.js",
		"outputAbbreviatedPath": "\/_\/js\/min\/interactions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_\/js\/min\/interactions-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/js\/min\/interactions-min.js",
		"outputAbbreviatedPath": "\/_\/js\/min\/min\/interactions-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_\/scss\/base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/base.scss",
		"outputAbbreviatedPath": "\/_\/css\/base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/css\/header.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/css\/header.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/scss\/css\/homepage-main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/css\/homepage-main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/scss\/css\/project-main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/css\/project-main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/scss\/css\/states.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/css\/states.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_\/scss\/layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/layout.scss",
		"outputAbbreviatedPath": "\/_\/css\/layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/main.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/main.scss",
		"outputAbbreviatedPath": "\/_\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/modules\/buttons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/modules\/buttons.scss",
		"outputAbbreviatedPath": "\/_\/scss\/css\/buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/modules\/header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/modules\/header.scss",
		"outputAbbreviatedPath": "\/_\/scss\/css\/header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/modules\/homepage-main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/modules\/homepage-main.scss",
		"outputAbbreviatedPath": "\/_\/scss\/css\/homepage-main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/modules\/project-main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/modules\/project-main.scss",
		"outputAbbreviatedPath": "\/_\/scss\/css\/project-main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/modules\/states.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/modules\/states.scss",
		"outputAbbreviatedPath": "\/_\/scss\/css\/states.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/modules\/work-menu.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/modules\/work-menu.scss",
		"outputAbbreviatedPath": "\/_\/scss\/css\/work-menu.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_\/scss\/variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_\/scss\/variables.scss",
		"outputAbbreviatedPath": "\/_\/css\/variables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/asu_now.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/asu_now.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/biomimicry.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/biomimicry.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/catapult.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/catapult.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/cluster.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/cluster.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/currency.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/currency.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/duo.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/duo.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/frm.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/frm.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/innovation_space-amedy.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/innovation_space-amedy.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/innovation_space-phero.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/innovation_space-phero.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/innovation_space-satlas.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/innovation_space-satlas.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/innovation_space.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/innovation_space.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/parkers_maple.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/parkers_maple.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php-modules\/header.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php-modules\/header.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/php-modules\/work-menu.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/php-modules\/work-menu.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Eve Whillier",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "root",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}